<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
       
        <h1>JL</h1> 
        

    <ul>
        <li><a href="#main">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">My arts</a></li>
        <li><a href="#gallery">Gallery</a></li>
        
    </ul>
    <button class="hire-btn">Login</button>
    <button id="menuButton" onclick="openMenu()">
        <i class='bx bx-menu'></i>
    </button>
    </div>
    <div class="main" id="main">
            <div class="left">
                <h5>Capturing Life's Essence: </h5>
                <h4>Bespoke Painting Commissions by <span>JASHPROG</span></h4>
                <h6>
                    Transforming Memories into Masterpieces, One Brushstroke at a Time 
                </h6>
                <button class="btn">Get in touch</button>
            </div>
            
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100080190288074"><img src="pngfind.com-facebook-logo-2015-png-3400674 (1).png" alt="Facebook"></a>
            
        </div>
    <div>
</body>
<style>
    *{  
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
        
    min-height: 100vh;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar{
    position: fixed;
    width: 100%;
    display: flex;
    overflow:hidden;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 20px; 
    box-shadow: 0 5px 80px rgba(0, 0, 0, .4);
    background-color: #1a7194cb;
    
}
.navbar h1,
footer h1 a{
    color:#16334a;
    font-weight: 600;
    font-family: fantasy;
    font-weight:bold;
    color:rgb(25, 144, 183);
    width:100px;
    height:50px;
    text-align: center;
    padding:4px;
    cursor: pointer;
}

.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    display: block;
    text-decoration: none;
    color:#ffffff;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}
.navbar ul li:hover a {
    color: #684fc4 !important;
}
.hire-btn{
    color:#292c35;
    font-size:1rem;
    font-weight: bold;
    height: 50px;
    width: 85px;
    background-color:rgb(25, 144, 183);
    border: solid 1px;
    border-radius:5px;
    padding: 10px;
    cursor: pointer;
}
.hire-btn:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    opacity: .9;
}
.hire-btn:active{
    opacity: .7;
}
#menuButton{
    display:none; 
    align-items: center;
    justify-content: center;
    font-size:20px;
    padding:9px;
}
.main{
    
    padding: 90px 85px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:40px;
    height:100%;
    width:100%;
}
.main h4{
    color: rgb(239, 253, 255);
}
.main .left{
    color: rgb(254, 255, 255);
}
.main .left h4 span{
    color:#206a79;
    font-weight: bold;
}
.main .left h6{
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    color:#effaff
}
.main .left button {
    color:#ffffff;
    background: #1e95c4;
    border:none;
    height:35px;
    width:100px;
    padding: 5px;
    margin: 10px 0 0;
    cursor: pointer;
    border-radius: 5px;;
}
.main .left button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    opacity: 0.9;
}
.main .left button:active{
    opacity:0.8;
}
.main .right img{
    width:300px;
}
.footer {
        position:absolute;
        top: 90%;
        left: 50%;
        transform: translate(-90%,-50%);
    }

    .social-icons {
        
        justify-content: center;
        
    }

    .social-icons a img {
        width: 50px;
        }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>